\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{statistarent}
\citation{deutschlandinzahlen}
\citation{kaggle}
\citation{statista}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives of the report}{4}{}\protected@file@percent }
\citation{eid2017statistik}
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The concept of hypothesis testing}{5}{}\protected@file@percent }
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-way ANOVA}{6}{}\protected@file@percent }
\citation{eid2017statistik}
\citation{eid2017statistik}
\citation{eid2017statistik}
\citation{eckstein2006angewandte}
\citation{eid2017statistik}
\citation{eid2017statistik}
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Q plot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}bonferroni correction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rental prices in in \IeC {\texteuro }/m\IeC {\textsuperscript  2}: Mean, median, standard deviation, extreme values and quartiles\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for rental prices in \IeC {\texteuro }/m\IeC {\textsuperscript  2}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:boxplots}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements for ANOVA}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variances within the 4 cities\relax }}{10}{}\protected@file@percent }
\newlabel{tab:variances}{{2}{10}}
\newlabel{fig:qqplot-Dortmund}{{2(a)}{11}}
\newlabel{sub@fig:qqplot-Dortmund}{{(a)}{11}}
\newlabel{fig:qqplot-Duisburg}{{2(b)}{11}}
\newlabel{sub@fig:qqplot-Duisburg}{{(b)}{11}}
\newlabel{fig:qqplot-Bochum}{{2(c)}{11}}
\newlabel{sub@fig:qqplot-Bochum}{{(c)}{11}}
\newlabel{fig:qqplot-Essen}{{2(d)}{11}}
\newlabel{sub@fig:qqplot-Essen}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots to compare distribution of values within cities with the standard normal distribution \relax }}{11}{}\protected@file@percent }
\newlabel{fig:qqplots}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ANOVA for all 4 groups}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA to detect, if mean rental price differs between cities\relax }}{12}{}\protected@file@percent }
\newlabel{tab:anova1}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise Differences between cities}{12}{}\protected@file@percent }
\citation{kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA to detect, if mean rental price differs between cities\relax }}{13}{}\protected@file@percent }
\newlabel{tab:anova2}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{deutschlandinzahlen}{{1}{2019}{{der~deutschen Wirtschaft K\IeC {\"o}ln Medien~GmbH}}{{}}}
\bibcite{eckstein2006angewandte}{{2}{2006}{{Eckstein}}{{}}}
\bibcite{eid2017statistik}{{3}{2017}{{Eid et~al.}}{{Eid, Gollwitzer, and Schmitt}}}
\bibcite{kaggle}{{4}{}{{Kaggle}}{{}}}
\bibcite{statistarent}{{5}{2019}{{Statista}}{{}}}
\bibcite{statista}{{6}{2020}{{Statista}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{16}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
