\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives of the report}{4}{}\protected@file@percent }
\citation{eid2017statistik}
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The concept of hypothesis testing}{5}{}\protected@file@percent }
\citation{eid2017statistik}
\citation{eid2017statistik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-way ANOVA}{6}{}\protected@file@percent }
\citation{eid2017statistik}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{eid2017statistik}{{1}{2017}{{Eid et~al.}}{{Eid, Gollwitzer, and Schmitt}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{9}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
