This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in kaggle
You've used 6 entries,
            2773 wiz_defined-function locations,
            619 strings with 5808 characters,
and the built_in function-call counts, 1916 in all, are:
= -- 155
> -- 80
< -- 5
+ -- 30
- -- 24
* -- 109
:= -- 303
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 101
empty$ -- 194
format.name$ -- 30
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 78
(There was 1 warning)
