\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Problem statement}{3}{}%
\contentsline {subsection}{\numberline {2.1}Description of the dataset}{4}{}%
\contentsline {subsection}{\numberline {2.2}Objectives of the report}{4}{}%
\contentsline {section}{\numberline {3}Statistical Methods}{5}{}%
\contentsline {subsection}{\numberline {3.1}The concept of hypothesis testing}{5}{}%
\contentsline {subsection}{\numberline {3.2}One-way ANOVA}{6}{}%
\contentsline {subsection}{\numberline {3.3}Q-Q plot}{8}{}%
\contentsline {subsection}{\numberline {3.4}bonferroni correction}{8}{}%
\contentsline {section}{\numberline {4}Results}{9}{}%
\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{9}{}%
\contentsline {subsection}{\numberline {4.2}Requirements for ANOVA}{10}{}%
\contentsline {subsection}{\numberline {4.3}ANOVA for all 4 groups}{11}{}%
\contentsline {subsection}{\numberline {4.4}Pairwise Differences between cities}{12}{}%
\contentsline {section}{\numberline {5}Summary}{13}{}%
\contentsline {section}{Bibliography}{15}{}%
\contentsline {section}{\nonumberline Appendix}{16}{}%
\contentsline {subsection}{A \hspace *{0.15cm} Additional figures}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
